import enum
from collections import namedtuple

class Answer(enum.Enum):

    HELP = 'Привет, этот бот нужен для того, чтобы ввести протокол по спортивной мафии. Для того, чтобы начать новую игру введите команду /new_game'
    NICK = 'Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    NICK_ERROR = 'Вы неправильно ввели данные. ПОвторите попытку. Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    ROLE = 'Веддите номера игроков по очереди одним сообщением через пробел дона, две мафии и шерифа'
    NOMINATIONS = 'Введите номера игроков, которых выставили на голосование в порядке очереди одним сообщением\nЕсли игра закончена введите команду /Закончить'
    VOTE = 'Введите номер игрока(ов), в которые покинули город посредством голосования одним сообщением через пробел, если никто не покинул город нажмите на кнопку "Пропустить"'
    MURDER = 'Введите номер игрока, которого убили. Если промах, то нажмите на кнопку  "Пропустить"'
    COMMON_ERROR  ='Вы что-то не так ввели'
    DON_CHECK = 'Введите номер игрока, которого проверил дон. Если провекри не было, то нажмите на кнопку "Пропустить"'
    SHERIFF_CHECK = 'Введите номер игрока, которого проверил шериф. Если провекри не было, то нажмите на кнопку "Пропустить"'
    BEST_MOVE='Введите лх'
    EXTRA_POINT='Выберите игрока, кому нужно поставить доп. Чтобы заверщить нажмите на 🆗'
    EXTRA_POINT_VALUE='Напишите сколько баллов вы хотите поставить'
    
EmodjiValue = namedtuple('EmodjiValue', 'code value')


Emojis = {
    '1' : '1️⃣',
    '2' : '2️⃣',
    '3' : '3️⃣',
    '4' : '4️⃣',
    '5' : '5️⃣',
    '6' : '6️⃣',
    '7' : '7️⃣',
    '8' : '8️⃣',
    '9' : '9️⃣',
    '10' : '🔟',
    'ok' : '🆗'
}
    
    
# class Emodji(enum.Enum):
#     E1 = EmodjiValue('1️⃣', '1')
#     E2 = EmodjiValue('2️⃣', '2')
#     E3 = EmodjiValue('3️⃣', '3')
#     E4 = EmodjiValue('4️⃣', '4')
#     E5 = EmodjiValue('5️⃣', '5')
#     E6 = EmodjiValue('6️⃣', '6')
#     E7 = EmodjiValue('7️⃣', '7')
#     E8 = EmodjiValue('8️⃣', '8')
#     E9 = EmodjiValue('9️⃣', '9')
#     E10 = EmodjiValue( '🔟', '10')
#     E_OK = EmodjiValue('🆗', 'OK')