import enum

class Answer(enum.Enum):

    HELP = 'Привет, этот бот нужен для того, чтобы ввести протокол по спортивной мафии. Для того, чтобы начать новую игру введите команду /new_game'
    NICK = 'Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    NICK_ERROR = 'Вы неправильно ввели данные. ПОвторите попытку. Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    ROLE = 'Веддите номера игроков по очереди одним сообщением через пробелл дона 2 мафии шерифа'
    NOMINATIONS = 'Введите номера игроков, которых выставили на голосование в порядке очереди одним сообщением'
    VOTE = 'Введите номер игрока(ов), в которые покинули город посредством голосования одним сообщением через пробел, если никто не покинул город нажмите на кнопку "Никто не покинул"'
    MURDER = 'Введите номер игрока, которого убили. Если промах, то нажмите на кнопку  "Промах"'