import enum

class Answer(enum.Enum):

    HELP = 'Привет, этот бот нужен для того, чтобы ввести протокол по спортивной мафии. Для того, чтобы начать новую игру введите команду /new_game'
    NICK = 'Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    NICK_ERROR = 'Вы неправильно ввели данные. ПОвторите попытку. Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    ROLE = 'Веддите номера игроков по очереди одним сообщением через пробелл дона 2 мафии шерифа'
    NOMINATIONS = 'Введите номера игроков, которых выставели на голсование в порядке очереди одни сообщением'