import enum

class Answer(enum.Enum):

    HELP = 'Привет, этот бот нужен для того, чтобы ввести протокол по спортивной мафии. Для того, чтобы начать новую игру введите команду /new_game'
    NICK = 'Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    NICK_ERROR = 'Вы неправильно ввели данные. ПОвторите попытку. Введите, пожалуйста, ники 10 игроков одним сообощением. Каждый ник с новой строки.'
    ROLE = 'Веддите номера игроков по очереди одним сообщением через пробел дона, две мафии и шерифа'
    NOMINATIONS = 'Введите номера игроков, которых выставили на голосование в порядке очереди одним сообщением\nЕсли игра закончена введите команду /Закончить'
    VOTE = 'Введите номер игрока(ов), в которые покинули город посредством голосования одним сообщением через пробел, если никто не покинул город нажмите на кнопку "Пропустить"'
    MURDER = 'Введите номер игрока, которого убили. Если промах, то нажмите на кнопку  "Пропустить"'
    COMMON_ERROR  ='Вы что-то не так ввели'
    DON_CHECK = 'Введите номер игрока, которого проверил дон. Если провекри не было, то нажмите на кнопку "Пропустить"'
    SHERIFF_CHECK = 'Введите номер игрока, которого проверил шериф. Если провекри не было, то нажмите на кнопку "Пропустить"'
    BEST_MOVE='Введите лх'